{
	"pads": 	{
		"NW": 		["brass","caridle", "crotales", "electroclav"],
		"NE": 		["fatpoly", "flute", "softpad", "kick"],
		"SW": 		["marimba", "electricpiano", "snare", "steeldrum"],
		"SE": 		["synthbrass", "cleanbass", "uprightbass", "windfx"]
	},

	"magenta_dir":	"~/magenta",
	"pitches":   	[24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84],
	"resolution": 	9,
	"final_length": 60000,
	"gpus": 		16
}
